{
  "name": "tic-tac-toe-server",
  "version": "1.0.0",
  "description": "Tic Tac Toe Multiplayer Game Server",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "install:all": "npm install --legacy-peer-deps && cd ../Client && npm install",
    "dev:run": "nodemon server.js",
    "dev:build": "cd ../Client && npm run dev",
    "prod:run": "cross-env NODE_ENV=production node server.js",
    "prod:build": "chmod +x ../build.sh && ../build.sh",
    "start": "cross-env NODE_ENV=production node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "cross-env": "^7.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
